APP_NAME="Multi-vendor E-commerce Application"
APP_ENV=production
APP_KEY=base64:RBL3wCIHmFe8xwd7pHCWzX9KKi1uQpbMzYzbWl+p5Po=
APP_DEBUG=false
APP_URL=http://65.2.69.107:8080

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=multivendor_ecommerce
DB_USERNAME=root
DB_PASSWORD=1212


